{
  "name": "pwa",
  "version": "1.0.0",
  "description": "base para una web pwa",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d public"
  },
  "author": "Carlos Garcia",
  "license": "ISC",
  "homepage": "https://carlosrjg7.github.io/apwa",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "browser-sync": "^2.27.10",
    "firebase": "^7.14.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "gh-pages": "^2.2.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
